{
  "name": "react-complete-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "axios": "^0.19.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "create-react-app": "^3.4.1",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.8.0",
    "react-canvas-js": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
